<a href="https://colab.research.google.com/github/niikkkhiil/SQL/blob/main/Basic_SQL_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Q1. Create a table called employees with the following structure?

-- : emp_id (integer, should not be NULL and should be a primary
     key)

-- : emp_name (text, should not be NULL)

-- : age (integer, should have a check constraint to ensure the age
     is at least 18)

-- : email (text, should be unique for each employee)

-- : salary (decimal, with a default value of 30,000).

-- Write the SQL query to create the above table with all
  constraints.


```
CREATE DATABASE company_db;

USE company_db;

CREATE TABLE employees (

    emp_id INTEGER NOT NULL PRIMARY KEY,

    emp_name VARCHAR(255) NOT NULL,

    age INTEGER CHECK (age >= 18),

    email VARCHAR(255) UNIQUE,

    salary DECIMAL(10, 2) DEFAULT 30000
);

```

**Q2. Explain the purpose of constraints and how they help maintain data integrity in a database. Provide examples of common types of constraints**.

**Purpose of Constraints in a Database:**
Constraints are rules enforced on a database table's columns to ensure data integrity and consistency. They define the rules for the data being entered into the database and help prevent invalid or inconsistent data from being stored.

**How Constraints Help Maintain Data Integrity:**
Ensuring Valid Data: Constraints enforce rules like uniqueness, non-null values, or valid ranges, ensuring only valid data is entered.

Example: A CHECK constraint can ensure a column age only accepts values >= 18.
Preventing Duplicates: Unique constraints ensure no duplicate data is stored in certain columns.

Example: A UNIQUE constraint on an email column ensures each email address is unique.
Enforcing Relationships: Foreign key constraints ensure that relationships between tables remain consistent.

Example: A foreign key linking an orders table to a customers table ensures an order always references a valid customer.
Protecting Mandatory Data: Constraints like NOT NULL ensure that essential columns are never left blank.

Example: An emp_name column with a NOT NULL constraint ensures every employee record has a name.



```
CREATE TABLE employees (
    emp_id INTEGER NOT NULL,
    emp_name VARCHAR(100) NOT NULL
);


CREATE TABLE users (
    user_id INTEGER PRIMARY KEY,
    email VARCHAR(255) UNIQUE
);



CREATE TABLE products (
    product_id INTEGER PRIMARY KEY,
    product_name VARCHAR(100)
);


CREATE TABLE orders (
    order_id INTEGER PRIMARY KEY,
    customer_id INTEGER,
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);




CREATE TABLE accounts (
    account_id INTEGER PRIMARY KEY,
    balance DECIMAL CHECK (balance >= 0)
);




CREATE TABLE employees (
    emp_id INTEGER PRIMARY KEY,
    salary DECIMAL DEFAULT 30000
);

```

**3.Why would you apply the NOT NULL constraint to a column? Can a primary key contain NULL values? Justify
your answer.**




The NOT NULL constraint ensures that a column cannot contain NULL values. This is useful when a column must always have a valid value to maintain the integrity of the data.

Use Cases:
Mandatory Fields: Fields like emp_name or email in an employees table should never be left blank.

Example: An employee record without a name would be incomplete and meaningless.

Key Columns: Columns involved in relationships or indexes (e.g., primary or foreign keys) must have values to maintain database integrity.

Data Consistency: Ensures no accidental or incomplete data is entered.

Example: In an orders table, a NOT NULL constraint on the order_date column ensures every order has a valid date.
Can a Primary Key Contain NULL Values?
No, a primary key cannot contain NULL values.

Justification:

Uniqueness Requirement:

A primary key uniquely identifies each row in a table. If a primary key column allowed NULL values, it would fail to uniquely identify rows where the value is NULL, as NULL represents an unknown or missing value.

Data Integrity:
Allowing NULL in a primary key would break the core purpose of the primary key: ensuring each record is unique and identifiable.
SQL Standards:

By definition, primary keys combine the UNIQUE and NOT NULL constraints. This ensures that all values in the primary key column(s) are distinct and not null.

**4. Explain the steps and SQL commands used to add or remove constraints on an existing table. Provide an
example for both adding and removing a constraint.**

Adding and Removing Constraints on an Existing Table
Constraints can be added or removed from an existing table using ALTER TABLE commands. Below are the steps and SQL commands for each operation.

Steps to Add a Constraint

Identify the Constraint: Determine the type of constraint you want to add (e.g., NOT NULL, UNIQUE, CHECK, FOREIGN KEY).

Use ALTER TABLE: Add the constraint using the ALTER TABLE statement.
Verify the Table: Ensure the new constraint is applied correctly by checking the table structure or inserting test data.

Example: Adding a Constraint

Scenario: Add a UNIQUE constraint to the email column in an existing employees table.



```
ALTER TABLE employees
ADD CONSTRAINT unique_email UNIQUE (email);

```
Steps to Remove a Constraint
Identify the Constraint Name: Constraints often have system-generated or custom names. Use the SHOW CREATE TABLE command to identify the name.

Use ALTER TABLE: Remove the constraint using the ALTER TABLE statement with the DROP CONSTRAINT or DROP keyword, depending on the type of constraint.

Example: Removing a Constraint
Scenario: Remove the UNIQUE constraint from the email column.



```
ALTER TABLE employees
DROP INDEX unique_email;

```

**5. Explain the consequences of attempting to insert, update, or delete data in a way that violates constraints.
Provide an example of an error message that might occur when violating a constraint.**


Consequences of Violating Constraints
When you attempt to insert, update, or delete data in a way that violates constraints, the database prevents the operation and typically raises an error. This ensures data integrity and consistency within the database.

Common Scenarios and Consequences:

1. Violating a NOT NULL Constraint:
Action: Trying to insert or update a column with a NULL value where NOT NULL is enforced.

Consequence: The operation fails because the database requires a value for the column.



```
INSERT INTO employees (emp_id, emp_name, age) VALUES (1, NULL, 25);

```



```
Error Code: 1048. Column 'emp_name' cannot be null

```

2. Violating a UNIQUE Constraint:

Action: Inserting or updating a value in a column with a UNIQUE constraint that duplicates an existing value.


```
INSERT INTO employees (emp_id, emp_name, age, email)
VALUES (2, 'Alice', 30, 'alice@example.com');

INSERT INTO employees (emp_id, emp_name, age, email)
VALUES (3, 'Bob', 25, 'alice@example.com');

```


Consequence: The operation fails because duplicate values are not allowed.

3. Violating a CHECK Constraint:
Action: Inserting or updating data that does not meet the specified condition in a CHECK constraint.
Consequence: The operation fails because the condition is not satisfied.

Key Takeaways:

Immediate Feedback:

The database engine validates constraints during INSERT, UPDATE, or DELETE operations and halts the operation if violations occur.

Error Prevention:

Proper use of constraints ensures that invalid or inconsistent data cannot enter the database.

Examples of Error Messages:

NOT NULL Violation:
Error Code: 1048. Column 'emp_name' cannot be null

UNIQUE Violation:
Error Code: 1062. Duplicate entry 'value' for key 'unique_key_name'

FOREIGN KEY Violation:
Error Code: 1452. Cannot add or update a child row: a foreign key constraint fails

By enforcing these constraints, databases ensure high-quality and reliable data.

**6. You created a products table without constraints as follows:**

CREATE TABLE products (

    product_id INT,

    product_name VARCHAR(50),

    price DECIMAL(10, 2));
**Now, you realise that?**

**: The product_id should be a primary key**

**: The price should have a default value of 50.00**


To modify the products table and add the necessary constraints, you can use the ALTER TABLE command as follows:

Steps to Add Constraints:
Add a Primary Key to product_id:

Use the ALTER TABLE statement to add a primary key constraint.
Note: Ensure there are no duplicate or NULL values in the product_id column before applying the primary key.

Add a Default Value to price:

Use ALTER TABLE to set a default value of 50.00 for the price column.

```
-- Add PRIMARY KEY to product_id
ALTER TABLE products
ADD CONSTRAINT pk_product_id PRIMARY KEY (product_id);

-- Add DEFAULT value to price
ALTER TABLE products
ALTER COLUMN price SET DEFAULT 50.00;

```

Notes:
Adding a Primary Key:

If the product_id column already contains duplicate or NULL values, you need to clean the data first using DELETE or UPDATE statements.

Adding a Default Value:

The ALTER COLUMN ... SET DEFAULT command ensures that any new rows inserted without specifying a value for price will default to 50.00.



```
CREATE TABLE products (
    product_id INT,
    product_name VARCHAR(50),
    price DECIMAL(10, 2)
);

```

**7. You have two tables:**
**Write a query to fetch the student_name and class_name for each student using an INNER JOIN.**



```
SELECT
    Students.student_name,
    Classes.class_name
FROM
    students
INNER JOIN
    classes
ON
    students.class_id = classes.class_id;

```

**8. Consider the following three tables:
Write a query that shows all order_id, customer_name, and product_name, ensuring that all products are
listed even if they are not associated with an order**

**Hint: (use INNER JOIN and LEFT JOIN)**



```
SELECT
    o.order_id,
    c.customer_name,
    p.product_name
FROM
    products as p, Orders as o, Customers as c
LEFT JOIN
    order_products op ON p.product_id = op.product_id
LEFT JOIN
    orders o ON op.order_id = o.order_id
LEFT JOIN
    customers c ON o.customer_id = c.customer_id;

```

**9 Given the following tables:**
**Write a query to find the total sales amount for each product using an INNER JOIN and the SUM() function.**



```
SELECT
    p.product_name,
    SUM(s.amount) AS total_sales
FROM
    products p
INNER JOIN
    sales s ON p.product_id = s.product_id
GROUP BY
    p.product_name;



```

**10. You are given three tables:**
Write a query to display the order_id, customer_name, and the quantity of products ordered by each
customer using an INNER JOIN between all three tables.



```
SELECT
    o.order_id,
    c.customer_name,
    SUM(od.quantity) AS total_quantity
FROM
    orders o
INNER JOIN
    customers c ON o.customer_id = c.customer_id
INNER JOIN
    order_details od ON o.order_id = od.order_id
GROUP BY
    o.order_id, c.customer_name;

```

**SQL Commandas**

**1. Identify the primary keys and foreign keys in maven movies db. Discuss the differences**

**Primary Keys (PKs)**
A primary key is a unique identifier for a record in a table. Each table can have only one primary key, and it ensures that no duplicate or null values exist for the column(s) it covers.

Below is the list of tables and their primary keys in the mavenmovies database:

category

Primary Key: category_id
city

Primary Key: city_id
country

Primary Key: country_id
customer

Primary Key: customer_id
film

Primary Key: film_id
film_actor

Primary Key: (actor_id, film_id) (Composite Primary Key)
film_category

Primary Key: (film_id, category_id) (Composite Primary Key)
film_text

Primary Key: film_id
inventory

Primary Key: inventory_id
investor

Primary Key: investor_id
language

Primary Key: language_id
payment

Primary Key: payment_id
rental

Primary Key: rental_id
staff

Primary Key: staff_id
store

Primary Key: store_id


**Foreign Keys (FKs)**

A foreign key establishes a relationship between two tables by linking a column in one table to the primary key of another table. It enforces referential integrity, ensuring that the values in the foreign key column must exist in the referenced table.

Below is the list of tables and their foreign keys:

city

Foreign Key: country_id → country(country_id)
customer

Foreign Keys:
address_id → address(address_id)
store_id → store(store_id)
film

Foreign Keys:
language_id → language(language_id)
original_language_id → language(language_id)
film_actor

Foreign Keys:
actor_id → actor(actor_id)

film_id → film(film_id)

film_category

Foreign Keys:
film_id → film(film_id)

category_id → category(category_id)
inventory

Foreign Keys:
film_id → film(film_id)

store_id → store(store_id)
payment

Foreign Keys:
customer_id → customer(customer_id)

rental_id → rental(rental_id)

staff_id → staff(staff_id)
rental

Foreign Keys:
inventory_id → inventory(inventory_id)

customer_id → customer(customer_id)

staff_id → staff(staff_id)
staff

Foreign Keys:
address_id → address(address_id)

store_id → store(store_id)
store

Foreign Keys:
manager_staff_id → staff(staff_id)

address_id → address(address_id)

**2- List all details of actors**


```
SELECT *
FROM actor;

```

**3 -List all customer information from DB.**


```
SELECT *
FROM customer;

```

Explanation:

SELECT *: Retrieves all columns in the table.

FROM customer: Specifies the customer table.

**4 -List different countries.**

To list different (distinct) countries from the Maven Movies database, you would query the country table. Here's the SQL query:


```
SELECT DISTINCT country
FROM country;

```

Explanation:

SELECT DISTINCT: Ensures that only unique country names are returned, avoiding duplicates.

FROM country: Specifies the country table.

**5 -Display all active customers.**



```
SELECT customer_id, first_name, last_name, email, address_id, active, create_date
FROM customer
WHERE active = 1;

```

Explanation:
The WHERE active = 1 condition filters for customers who are marked as active.

It selects columns like customer_id, first_name, last_name, email, address_id, active, and create_date to display relevant information about active customers.

If you want to include other details such as the customer's address or location, you can join with other tables like address, city, and country. Let me know if you'd like an enhanced query.

**6 -List of all rental IDs for customer with ID 1.**


```
SELECT rental_id
FROM rental
WHERE customer_id = 1;

```
**Explanation:**

The WHERE customer_id = 1 condition filters for rentals associated with the customer whose customer_id is 1.

It selects only the rental_id column, which will give you a list of rental IDs for that customer.

**7 - Display all the films whose rental duration is greater than 5 .**



```
SELECT title
FROM film
WHERE rental_duration > 5;

```

**Explanation:**

The WHERE rental_duration > 5 condition filters for films where the rental_duration is greater than 5.

It selects the title column to display the titles of the films that meet this condition.

**8 - List the total number of films whose replacement cost is greater than $15 and less than $20.**



```
SELECT COUNT(*)
FROM film
WHERE replacement_cost > 15 AND replacement_cost < 20;

```

**Explanation:**

The COUNT(*) function returns the total number of rows (films) that meet the specified conditions.

The condition replacement_cost > 15 AND replacement_cost < 20 filters films where the replacement_cost is greater than $15 and less than $20.

**9 - Display the count of unique first names of actors.**



```
SELECT COUNT(DISTINCT first_name) AS unique_first_names_count
FROM actor;

```

**Explanation:**

The COUNT(DISTINCT first_name) function counts the number of unique (distinct) first names in the actor table.

This will return the number of different first names among all actors.

**10- Display the first 10 records from the customer table .**



```
SELECT *
FROM customer
LIMIT 10;

```

**Explanation:**

The SELECT * retrieves all columns from the customer table.

The LIMIT 10 restricts the result to the first 10 records from the table.

**11 - Display the first 3 records from the customer table whose first name starts with ‘b’.**



```
SELECT *
FROM customer
WHERE first_name LIKE 'B%'
LIMIT 3;

```

**Explanation:**

WHERE first_name LIKE 'B%' filters the records where the first_name starts with 'B'.

LIMIT 3 restricts the result to the first 3 records matching the condition.

**12 -Display the names of the first 5 movies which are rated as ‘G’.**



```
SELECT title
FROM film
WHERE rating = 'G'
LIMIT 5;

```

**Explanation:**

WHERE rating = 'G' filters the records where the rating is 'G'.

LIMIT 5 restricts the result to the first 5 records matching the condition.

**13-Find all customers whose first name starts with "a".**



```
SELECT *
FROM customer
WHERE first_name LIKE 'A%';

```

**Explanation:**

WHERE first_name LIKE 'A%' filters the records where the first_name starts with "A". The % is a wildcard that allows for any characters after the "A".

**14- Find all customers whose first name ends with "a".**


```
SELECT *
FROM customer
WHERE first_name LIKE '%a';

```

**Explanation:**

WHERE first_name LIKE '%a' filters the records where the first_name ends with "a". The % is a wildcard that allows for any characters before the "a".

**15- Display the list of first 4 cities which start and end with ‘a’ .**



```
SELECT city
FROM city
WHERE city LIKE 'a%a'
LIMIT 4;

```
**Explanation:**

WHERE city LIKE 'a%a' filters the cities whose names start and end with the letter "a". The % allows for any characters in between.

LIMIT 4 ensures only the first 4 records are returned.

**16- Find all customers whose first name have "NI" in any position.**



```
SELECT first_name
FROM customer
WHERE first_name LIKE '%NI%';


```

**Explanation:**

WHERE first_name LIKE '%NI%' filters the customers whose first names contain "NI" anywhere in the string. The % symbols represent any characters before or after "NI".

**17- Find all customers whose first name have "r" in the second position .**



```
SELECT first_name
FROM customer
WHERE first_name LIKE '_r%';

```

**Explanation**:

LIKE '_r%' ensures that the second character is "r". The underscore (_) represents any single character in the first position, and the % represents any characters that may follow "r".

**18 - Find all customers whose first name starts with "a" and are at least 5 characters in length.**



```
SELECT first_name
FROM customer
WHERE first_name LIKE 'a%'
AND LENGTH(first_name) >= 5;

```

**Explanation:**

LIKE 'a%' ensures that the first name starts with the letter "a".

LENGTH(first_name) >= 5 ensures that the first name is at least 5 characters long.

**19- Find all customers whose first name starts with "a" and ends with "o".**


```
SELECT *
FROM customer
WHERE first_name LIKE 'A%o';

```

**Explanation:**

LIKE 'A%o' checks for names that:

Start with "A" (A).

Have zero or more characters in between (%).

End with "o" (o).

**20 - Get the films with pg and pg-13 rating using IN operator.**



```
SELECT *
FROM film
WHERE rating IN ('PG', 'PG-13');

```

**Explanation:**

The IN operator checks if the value in the rating column matches any value in the provided list ('PG', 'PG-13').

This is equivalent to using OR, but more concise and easier to read.

**21 - Get the films with length between 50 to 100 using between operator.**



```
SELECT *
FROM film
WHERE length BETWEEN 50 AND 100;

```

**Explanation:**

The BETWEEN operator checks if the value in the length column falls within the inclusive range of 50 and 100.

This is equivalent to writing length >= 50 AND length <= 100

**22 - Get the top 50 actors using limit operator.**

```
SELECT *
FROM actor
ORDER BY actor_id
LIMIT 50;

```

**Explanation:**

The LIMIT operator restricts the number of rows returned by the query to the specified value (in this case, 50).

If there is a specific order desired (e.g., by actor_id or last_name), you should include an ORDER BY clause.

**23 - Get the distinct film ids from inventory table.**



```
SELECT DISTINCT film_id
FROM inventory;

```

**Explanation:**

DISTINCT ensures that duplicate film_id values are removed from the result set.

The query will return only unique film_id values from the inventory table.

**Functions**

**Question 1:**

**Retrieve the total number of rentals made in the Sakila database.**

Hint: Use the COUNT() function.

```
SELECT COUNT(*) AS total_rentals
FROM rental;

```
**Explanation:**

COUNT(*) counts all rows in the rental table, providing the total number of rentals.

AS total_rentals gives a label to the result column for clarity.

**2. Find the average rental duration (in days) of movies rented from the Sakila database.**



```
SELECT AVG(rental_duration) AS average_rental_duration
FROM film;

```
**Explanation:**

AVG(rental_duration) calculates the average rental duration from the film table.

AS average_rental_duration labels the result for clarity.

**3. Display the first name and last name of customers in uppercase.**



```
SELECT UPPER(first_name) AS first_name_upper, UPPER(last_name) AS last_name_upper
FROM customer;

```

**Explanation:**

UPPER(first_name) converts the first_name to uppercase.

UPPER(last_name) converts the last_name to uppercase.

AS first_name_upper and AS last_name_upper give the columns meaningful names in the result set.

**4. Extract the month from the rental date and display it alongside the rental ID.**



```
SELECT rental_id, MONTH(rental_date) AS rental_month
FROM rental;


```
**Explanation:**

rental_id selects the rental ID from the rental table.

MONTH(rental_date) extracts the month from the rental_date.

AS rental_month renames the extracted month to rental_month in the result set.

**5. Retrieve the count of rentals for each customer (display customer ID and the count of rentals).**



```
SELECT customer_id, COUNT(rental_id) AS rental_count
FROM rental
GROUP BY customer_id;

```
**Explanation:**

customer_id: Retrieves the customer ID.

COUNT(rental_id): Counts the number of rentals for each customer.

GROUP BY customer_id: Groups the results by the customer ID so that you can get the count of rentals for each individual customer.

6. Find the total revenue generated by each store.



```
SELECT s.store_id, SUM(p.amount) AS total_revenue
FROM payment p
JOIN rental r ON p.rental_id = r.rental_id
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN store s ON i.store_id = s.store_id
GROUP BY s.store_id;

```

**7. Determine the total number of rentals for each category of movies.**

**Hint: JOIN film_category, film, and rental tables, then use cOUNT () and GROUP BY.**



```
SELECT c.category_id, COUNT(r.rental_id) AS total_rentals
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film_category fc ON i.film_id = fc.film_id
JOIN category c ON fc.category_id = c.category_id
GROUP BY c.category_id;

```

**8. Find the average rental rate of movies in each language.**

**Hint: JOIN film and language tables, then use AVG () and GROUP BY**



```
SELECT l.name AS language, AVG(f.rental_rate) AS average_rental_rate
FROM film f
JOIN language l ON f.language_id = l.language_id
GROUP BY l.name;

```

**9. Display the title of the movie, customer s first name, and last name who rented it.**



```
SELECT f.title AS movie_title, c.first_name, c.last_name
FROM film f
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
JOIN customer c ON r.customer_id = c.customer_id;

```

**10. Retrieve the names of all actors who have appeared in the film "Gone with the Wind."**



```
SELECT a.first_name, a.last_name
FROM actor a
JOIN film_actor fa ON a.actor_id = fa.actor_id
JOIN film f ON fa.film_id = f.film_id
WHERE f.title = 'Gone with the Wind';

```

**11. Retrieve the customer names along with the total amount they've spent on rentals.**



```
SELECT c.first_name, c.last_name, SUM(p.amount) AS total_spent
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
JOIN rental r ON p.rental_id = r.rental_id
GROUP BY c.customer_id;

```

**12. List the titles of movies rented by each customer in a particular city (e.g., 'London').**




```
SELECT c.first_name, c.last_name, f.title
FROM customer c
JOIN address a ON c.address_id = a.address_id
JOIN city ci ON a.city_id = ci.city_id
JOIN rental r ON c.customer_id = r.customer_id
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
WHERE ci.city = 'London'
ORDER BY c.first_name, c.last_name, f.title;

```

**Advanced Joins and GROUP BY:**

**13. Display the top 5 rented movies along with the number of times they've been rented.**



```
SELECT f.title, COUNT(r.rental_id) AS rental_count
FROM film f
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
GROUP BY f.title
ORDER BY rental_count DESC
LIMIT 5;

```

**14. Determine the customers who have rented movies from both stores (store ID 1 and store ID 2).**



```
SELECT c.customer_id, c.first_name, c.last_name
FROM customer c
JOIN rental r ON c.customer_id = r.customer_id
JOIN inventory i ON r.inventory_id = i.inventory_id
WHERE i.store_id IN (1, 2)
GROUP BY c.customer_id, c.first_name, c.last_name
HAVING COUNT(DISTINCT i.store_id) = 2;

```

## **Windows Function:**

1. Rank the customers based on the total amount they've spent on rentals.



```
SELECT
    c.customer_id,
    c.first_name,
    c.last_name,
    SUM(p.amount) AS total_spent
FROM
    customer c
JOIN
    payment p ON c.customer_id = p.customer_id
GROUP BY
    c.customer_id, c.first_name, c.last_name
ORDER BY
    total_spent DESC;

```

**2. Calculate the cumulative revenue generated by each film over time**



```
SELECT
    f.title,
    r.rental_date,
    SUM(p.amount) AS revenue,
    SUM(SUM(p.amount)) OVER (PARTITION BY f.film_id ORDER BY r.rental_date) AS cumulative_revenue
FROM
    film f
JOIN
    inventory i ON f.film_id = i.film_id
JOIN
    rental r ON i.inventory_id = r.inventory_id
JOIN
    payment p ON r.rental_id = p.rental_id
GROUP BY
    f.film_id, f.title, r.rental_date
ORDER BY
    f.film_id, r.rental_date;

```

**3. Determine the average rental duration for each film, considering films with similar lengths.**



```
SELECT
    f.length,
    AVG(TIMESTAMPDIFF(DAY, r.rental_date, r.return_date)) AS avg_rental_duration
FROM
    film f
JOIN
    inventory i ON f.film_id = i.film_id
JOIN
    rental r ON i.inventory_id = r.inventory_id
GROUP BY
    f.length
ORDER BY
    f.length;

```

**4. Identify the top 3 films in each category based on their rental counts.**



```
WITH FilmRentalCount AS (
    SELECT
        c.name AS category_name,
        f.title AS film_title,
        COUNT(r.rental_id) AS rental_count
    FROM
        film f
    JOIN
        film_category fc ON f.film_id = fc.film_id
    JOIN
        category c ON fc.category_id = c.category_id
    JOIN
        inventory i ON f.film_id = i.film_id
    JOIN
        rental r ON i.inventory_id = r.inventory_id
    GROUP BY
        c.name, f.title
)
SELECT
    category_name,
    film_title,
    rental_count,
    film_rank
FROM (
    SELECT
        category_name,
        film_title,
        rental_count,
        RANK() OVER (PARTITION BY category_name ORDER BY rental_count DESC) AS film_rank
    FROM
        FilmRentalCount
) AS ranked_films
WHERE
    film_rank <= 3
ORDER BY
    category_name, film_rank;

```

**5. Calculate the difference in rental counts between each customer's total rentals and the average rentals across all customers.**



```
WITH CustomerRentalCount AS (
    SELECT
        c.customer_id,
        c.first_name,
        c.last_name,
        COUNT(r.rental_id) AS total_rentals
    FROM
        customer c
    JOIN
        rental r ON c.customer_id = r.customer_id
    GROUP BY
        c.customer_id
),
AverageRentalCount AS (
    SELECT
        AVG(total_rentals) AS avg_rentals
    FROM
        CustomerRentalCount
)
SELECT
    crc.customer_id,
    crc.first_name,
    crc.last_name,
    crc.total_rentals,
    arc.avg_rentals,
    (crc.total_rentals - arc.avg_rentals) AS rental_difference
FROM
    CustomerRentalCount crc, AverageRentalCount arc
ORDER BY
    rental_difference DESC;

```

**6. Find the monthly revenue trend for the entire rental store over time**



```
SELECT
    YEAR(p.payment_date) AS year,
    MONTH(p.payment_date) AS month,
    SUM(p.amount) AS total_revenue
FROM
    payment p
GROUP BY
    YEAR(p.payment_date), MONTH(p.payment_date)
ORDER BY
    year DESC, month DESC;

```

**7. Identify the customers whose total spending on rentals falls within the top 20% of all customers.**



```
WITH CustomerSpending AS (
    SELECT
        c.customer_id,
        c.first_name,
        c.last_name,
        SUM(p.amount) AS total_spent
    FROM
        customer c
    JOIN
        payment p ON c.customer_id = p.customer_id
    GROUP BY
        c.customer_id, c.first_name, c.last_name
),
RankedCustomers AS (
    SELECT
        cs.customer_id,
        cs.first_name,
        cs.last_name,
        cs.total_spent,
        ROW_NUMBER() OVER (ORDER BY cs.total_spent DESC) AS row_num,
        COUNT(*) OVER () AS total_customers
    FROM
        CustomerSpending cs
)
SELECT
    rc.customer_id,
    rc.first_name,
    rc.last_name,
    rc.total_spent
FROM
    RankedCustomers rc
WHERE
    rc.row_num <= 0.2 * rc.total_customers
ORDER BY
    rc.total_spent DESC;

```

**8. Calculate the running total of rentals per category, ordered by rental count.**



```
WITH CategoryRentalCount AS (
    SELECT
        c.name AS category_name,
        COUNT(r.rental_id) AS rental_count
    FROM
        category c
    JOIN
        film_category fc ON c.category_id = fc.category_id
    JOIN
        film f ON fc.film_id = f.film_id
    JOIN
        inventory i ON f.film_id = i.film_id
    JOIN
        rental r ON i.inventory_id = r.inventory_id
    GROUP BY
        c.name
)
SELECT
    category_name,
    rental_count,
    SUM(rental_count) OVER (ORDER BY rental_count DESC) AS running_total
FROM
    CategoryRentalCount
ORDER BY
    rental_count DESC;

```

**9. Find the films that have been rented less than the average rental count for their respective categories.**



```
WITH FilmRentalCount AS (
    SELECT
        f.film_id,
        f.title AS film_title,
        c.name AS category_name,
        COUNT(r.rental_id) AS rental_count
    FROM
        film f
    JOIN
        film_category fc ON f.film_id = fc.film_id
    JOIN
        category c ON fc.category_id = c.category_id
    JOIN
        inventory i ON f.film_id = i.film_id
    JOIN
        rental r ON i.inventory_id = r.inventory_id
    GROUP BY
        f.film_id, f.title, c.name
),
CategoryAvgRentalCount AS (
    SELECT
        category_name,
        AVG(rental_count) AS avg_rental_count
    FROM
        FilmRentalCount
    GROUP BY
        category_name
)
SELECT
    frc.film_title,
    frc.category_name,
    frc.rental_count,
    car.avg_rental_count
FROM
    FilmRentalCount frc
JOIN
    CategoryAvgRentalCount car ON frc.category_name = car.category_name
WHERE
    frc.rental_count < car.avg_rental_count
ORDER BY
    frc.category_name, frc.rental_count;

```

**10. Identify the top 5 months with the highest revenue and display the revenue generated in each month.**



```
SELECT
    DATE_FORMAT(p.payment_date, '%Y-%m') AS month,
    SUM(p.amount) AS total_revenue
FROM
    payment p
GROUP BY
    month
ORDER BY
    total_revenue DESC
LIMIT 5;

```

# **Normalisation & CTE**

**1. First Normal Form (1NF):**

 **a. Identify a table in the Sakila database that violates 1NF. Explain how you** **would normalize it to achieve 1NF.**

 **First Normal Form (1NF)**
  Explanation: A table is in First Normal Form (1NF) if:

All columns contain atomic (indivisible) values, meaning no column has multiple values in a single record.

The order in which data is stored does not matter.

Each record (row) is unique.

If any column contains multiple values or repeating groups, the table violates 1NF.

**Normalization to Achieve 1NF:**

To bring this table into First Normal Form (1NF), we must ensure that each column contains atomic values. This can be done by creating a new row for each film associated with an actor, so each row only has a single value for each film.


**Explanation:**

Each actor now has a unique row for each film they have acted in.
The films column has been replaced by a film_title column that holds only one film per row, ensuring atomicity and satisfying 1NF.

**Summary of Changes:**

Before 1NF: The films column contained multiple values in a single cell.

After 1NF: The films column was replaced with individual rows for each film an actor is associated with.

Thus, the table has been normalized to meet First Normal Form (1NF).

**2. Second Normal Form (2NF):**

 **a. Choose a table in Sakila and describe how you would determine whether it is in 2NF.** **If it violates 2NF, explain the steps to normalize it.**

 **Second Normal Form (2NF)**

**Explanation:**

**A table is in Second Normal Form (2NF) if:**

It is already in First Normal Form (1NF).

It has no partial dependency, meaning that no non-prime (non-key) attributes are dependent on only part of a composite primary key.

Partial dependency occurs when a non-prime attribute (an attribute that is not part of the primary key) is dependent on a subset of a composite primary key, rather than on the whole primary key.

Example Table in Sakila Database That May Violate 2NF:

Consider the rental table. This table has a composite primary key consisting of rental_id and inventory_id. It also has other attributes like customer_id, rental_date, and return_date.


**Steps to Normalize to 2NF:**

To bring the rental table into Second Normal Form (2NF), we need to remove the partial dependency by splitting the table into two:

Create a new table for customer_id and rental_id:

This table will store only the customer_id and rental_id because the customer_id is functionally dependent on rental_id (i.e., for a particular rental, the customer will be the same).

Modify the original rental table to include only attributes that depend on the entire composite key (rental_id + inventory_id), excluding customer_id.

**3. Third Normal Form (3NF):**

 **a. Identify a table in Sakila that violates 3NF. Describe the transitive dependencies present and outline the steps to normalize the table to 3NF.**

A table is in Third Normal Form (3NF) if:

It is in Second Normal Form (2NF).

It has no transitive dependencies, meaning that no non-prime (non-key) attribute is dependent on another non-prime attribute.

Transitive dependency occurs when a non-prime attribute is dependent on another non-prime attribute, which in turn is dependent on the primary key.

Example Table in Sakila Database That May Violate 3NF:

Consider the staff table in the Sakila database. The table contains information about the staff members of the rental store.

Checking for 3NF Violations:

Is the table in 2NF?

Yes, the staff table is in 2NF because it is in 1NF and does not have any partial dependencies. All non-prime attributes are fully functionally dependent on the primary key (staff_id).

Does the table have any transitive dependencies?

Yes, there is a transitive dependency in the table:

The store_location attribute is dependent on the store_id, and store_id is dependent on the staff_id. This is a transitive dependency, because store_location is not directly dependent on staff_id but instead depends on the non-prime attribute store_id, which in turn depends on the primary key staff_id.

Steps to Normalize to 3NF:

To bring the staff table into Third Normal Form (3NF), we need to eliminate the transitive dependency by separating the store_location attribute into a separate table.

Create a new table for store_id and store_location:

This new table will store the store_id and store_location because store_location is directly dependent on store_id and not on staff_id.

**4. Normalization Process:**

 **a. Take a specific table in Sakila and guide through the process of normalizing it from the initial unnormalized form up to at least 2NF.**


 **Normalization Process:** From Unnormalized Form to 2NF
Let's take the rental table from the Sakila database as an example and go through the process of normalizing it step by step from its unnormalized form (UNF) to Second Normal Form (2NF).

**Step 1: Unnormalized Form (UNF)**

In the unnormalized form, we might have a table that contains repeating groups of attributes or multiple values in a single field.

**Issues in UNF:**

Repeating Groups: The table contains multiple films rented by a customer, repeating the customer's name (customer_name) and other attributes like payment_amount and rental_date for each rental.

Redundancy: The customer information is repeated for each rental made by that customer.

Atomicity: The table does not have atomic values. For example, a customer can rent multiple films, and this would be recorded in multiple rows.

**Step 2: First Normal Form (1NF)**

To bring the table into 1NF, we need to remove the repeating groups and ensure that each field contains atomic (indivisible) values. We will also need to remove duplicate information for customers.

**Changes made to achieve 1NF:**

Atomic Values: The customer name is no longer repeated for each film rented. Each rental now has a single film ID and rental date.

Unique Rows: Each row represents a unique rental (no repeating groups).

However, the table still has a problem: partial dependency exists, where the customer_name depends on customer_id, which is only part of the composite key (rental_id, film_id), and not directly on the full key.

**Step 3: Second Normal Form (2NF)**

To bring the table into Second Normal Form (2NF), we need to eliminate partial dependencies. This means that all non-prime attributes must be fully functionally dependent on the entire primary key (not just part of it).

Partial dependency: In the rental table, the customer_name is only dependent on customer_id, but it’s part of a composite key in the rental table.

Solution: We need to separate the customer-related information into its own table, leaving the rental table with only the rental-specific information.

**5. CTE Basics:**

 **a. Write a query using a CTE to retrieve the distinct list of actor names and the number of films they have acted in from the actor and film_actor tables.**



```
WITH ActorFilmCount AS (
    SELECT
        a.first_name,
        a.last_name,
        COUNT(fa.film_id) AS film_count
    FROM
        actor a
    JOIN
        film_actor fa ON a.actor_id = fa.actor_id
    GROUP BY
        a.actor_id
)
SELECT
    first_name,
    last_name,
    film_count
FROM
    ActorFilmCount
ORDER BY
    film_count DESC;

```

**6. CTE with Joins:**

 **a. Create a CTE that combines information from the film and language tables to display the film title, language name, and rental rate.**



```
WITH FilmLanguageInfo AS (
    SELECT
        f.title AS film_title,
        l.name AS language_name,
        f.rental_rate
    FROM
        film f
    JOIN
        language l ON f.language_id = l.language_id
)
SELECT
    film_title,
    language_name,
    rental_rate
FROM
    FilmLanguageInfo
ORDER BY
    film_title;

```

**7. CTE for Aggregation:**

 **a. Write a query using a CTE to find the total revenue generated by each customer (sum of payments) from the customer and payment tables.**



```
WITH CustomerRevenue AS (
    SELECT
        c.customer_id,
        c.first_name,
        c.last_name,
        SUM(p.amount) AS total_revenue
    FROM
        customer c
    JOIN
        payment p ON c.customer_id = p.customer_id
    GROUP BY
        c.customer_id, c.first_name, c.last_name
)
SELECT
    customer_id,
    first_name,
    last_name,
    total_revenue
FROM
    CustomerRevenue
ORDER BY
    total_revenue DESC;

```

**8. CTE with Window Functions:**

 **a. Utilize a CTE with a window function to rank films based on their rental duration from the film table.**



```
WITH FilmRentalRank AS (
    SELECT
        f.title,
        f.rental_duration,
        RANK() OVER (ORDER BY f.rental_duration DESC) AS rental_rank
    FROM
        film f
)
SELECT
    title,
    rental_duration,
    rental_rank
FROM
    FilmRentalRank
ORDER BY
    rental_rank;

```

**9. CTE and Filtering:**

 **a. Create a CTE to list customers who have made more than two rentals, and then join this CTE with the customer table to retrieve additional customer details.**



```
WITH CustomerRentalCount AS (
    SELECT
        r.customer_id,
        COUNT(r.rental_id) AS rental_count
    FROM
        rental r
    GROUP BY
        r.customer_id
    HAVING
        COUNT(r.rental_id) > 2
)
SELECT
    c.customer_id,
    c.first_name,
    c.last_name,
    c.email,
    crc.rental_count
FROM
    customer c
JOIN
    CustomerRentalCount crc ON c.customer_id = crc.customer_id
ORDER BY
    crc.rental_count DESC;

```

**10. CTE for Date Calculations:**

 **a. Write a query using a CTE to find the total number of rentals made each month, considering the rental_date from the rental table**



```
WITH MonthlyRentalCount AS (
    SELECT
        YEAR(r.rental_date) AS rental_year,
        MONTH(r.rental_date) AS rental_month,
        COUNT(r.rental_id) AS total_rentals
    FROM
        rental r
    GROUP BY
        YEAR(r.rental_date), MONTH(r.rental_date)
)
SELECT
    rental_year,
    rental_month,
    total_rentals
FROM
    MonthlyRentalCount
ORDER BY
    rental_year DESC, rental_month DESC;

```

**11. CTE and Self-Join:**

 **a. Create a CTE to generate a report showing pairs of actors who have appeared in the same film together, using the film_actor table.**



```
WITH ActorPairs AS (
    SELECT
        fa1.actor_id AS actor_1_id,
        fa2.actor_id AS actor_2_id,
        fa1.film_id
    FROM
        film_actor fa1
    JOIN
        film_actor fa2 ON fa1.film_id = fa2.film_id
    WHERE
        fa1.actor_id < fa2.actor_id  -- Ensures pairs are unique (actor_1_id < actor_2_id)
)
SELECT
    a1.first_name AS actor_1_first_name,
    a1.last_name AS actor_1_last_name,
    a2.first_name AS actor_2_first_name,
    a2.last_name AS actor_2_last_name,
    ap.film_id
FROM
    ActorPairs ap
JOIN
    actor a1 ON ap.actor_1_id = a1.actor_id
JOIN
    actor a2 ON ap.actor_2_id = a2.actor_id
ORDER BY
    ap.film_id, a1.last_name, a2.last_name;

```

**12. CTE for Recursive Search:**

 **a. Implement a recursive CTE to find all employees in the staff table who report to a specific manager, considering the reports_to column**



```
ALTER TABLE staff ADD COLUMN reports_to TINYINT UNSIGNED;

UPDATE staff SET reports_to = 1 WHERE staff_id IN (2, 3);  
UPDATE staff SET reports_to = 2 WHERE staff_id = 4;   


WITH RECURSIVE EmployeeHierarchy AS (
    -- Base case: Select the manager (starting point)
    SELECT
        staff_id,
        first_name,
        last_name,
        reports_to
    FROM
        staff
    WHERE
        staff_id = 1  -- Replace with the specific manager's staff_id
    
    UNION ALL
    
    -- Recursive case: Find employees who report to the employees from the previous level
    SELECT
        s.staff_id,
        s.first_name,
        s.last_name,
        s.reports_to
    FROM
        staff s
    JOIN
        EmployeeHierarchy eh ON s.reports_to = eh.staff_id
)
SELECT
    staff_id,
    first_name,
    last_name,
    reports_to
FROM
    EmployeeHierarchy;

```